/* Kiểu dáng cho bản đồ */
/* #map {
    height: 600px; /
    width: 100%;   
} */

/* CSS cho bản đồ */
#map {
    height: 400px;  /* Đặt chiều cao bản đồ */
    width: 100%;    /* Đảm bảo bản đồ chiếm hết chiều rộng */
    margin-top: 20px;
}

/* Tùy chỉnh các phần tử khác để trang web dễ nhìn hơn */
.container {
    max-width: 1200px;
    margin: 0 auto;
}

h1 {
    font-family: Arial, sans-serif;
    font-size: 2rem;
    color: #2d3748;
}

h2 {
    font-family: Arial, sans-serif;
    font-size: 1.25rem;
    color: #4A90E2;
}

button {
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #2d3748;
}
/* Định kiểu chữ cho tiêu đề BẢN ĐỒ STATIONS */
.sales-boxes h1 {
    font-family: 'Arial', sans-serif;  /* Chọn font chữ giống biểu đồ không khí */
    font-size: 24px;                  /* Cỡ chữ tương tự biểu đồ */
    font-weight: bold;                /* Đậm chữ giống với tiêu đề của biểu đồ */
    color: #333;                      /* Màu chữ, có thể thay đổi tùy theo biểu đồ không khí */
    text-transform: uppercase;        /* Chữ in hoa giống với cách thể hiện của tiêu đề */
    letter-spacing: 2px;              /* Khoảng cách giữa các ký tự */
    margin-bottom: 20px;              /* Khoảng cách dưới tiêu đề */
    padding-left: 10px;               /* Thêm khoảng cách ở bên trái (nếu cần thiết) */
}
